{
  "name": "playrixtest",
  "main": "cloudflare/visitor-entry.mjs",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "assets": {
    "directory": "cloudflare/visitor-public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "LIVE_GENERATION_ENABLED": "false",
    "LIVE_PLANNER_ENABLED": "false"
  }
}
